# Markdown heading>This is a file with a top-level heading># Markdown heading</h1>

This is a file with a top-level HTML heading
document.addEventListener("DOMContentLoaded", function() {
  const motion = window.motion;

  motion.h1({
    initial: { opacity: 0, y: -50 },
    animate: { opacity: 1, y: 0 },
    transition: { duration: 0.8 }
  });
});
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.min-h-screen {
  min-height: 100vh;
}

.bg-gradient-to-b {
  background: linear-gradient(to bottom, #daf7a6, #c8e6c9);
}

.text-center {
  text-align: center;
}

.text-4xl {
  font-size: 2.5rem;
}

.font-bold {
  font-weight: bold;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.text-green-800 {
  color: #2e7d32;
}

.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.rounded-2xl {
  border-radius: 1rem;
}

.bg-white {
  background-color: #ffffff;
}

.p-6 {
  padding: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.text-green-700 {
  color: #388e3c;
}

.bg-green-600 {
  background-color: #43a047;
}

.hover\:bg-green-700:hover {
  background-color: #388e3c;
}

.text-white {
  color: #ffffff;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.mt-10 {
  margin-top: 2.5rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-semibold {
  font-weight: 600;
}

.list-disc {
  list-style-type: disc;
}

.list-inside {
  list-style-position: inside;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.italic {
  font-style: italic;
}

.rounded-2xl {
  border-radius: 1rem;
}

.shadow-lg {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.mt-6 {
  margin-top: 1.5rem;
}

.gap-4 {
  gap: 1rem;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.border {
  border-width: 1px;
}

.border-green-300 {
  border-color: #81c784;
}
git add .
git commit -m "Initial commit"
git push origin main
